{
  "name": "voidns-doh-mock",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local RFC 8484 DoH resolver used by the Rust hermetic proxy/resolver tests. Vendored from the backend browser-doh suite (tests/browser-doh/src/mock-doh.ts).",
  "dependencies": {
    "dns-packet": "^5.6.1"
  }
}
